# USAGE WITH ENV VARS
# 1. env $(cat .env | grep -v "#" | xargs)
# 2. go run ./cmd/api

API_WEB_AUTH_DOMAIN=
API_WEB_AUTH_AUDIENCE=
API_WEB_AUTH_MAPI_AUDIENCE=
API_WEB_AUTH_M_2_M_CLIENT=
API_WEB_AUTH_M_2_M_SECRET=

API_PORT=4000
PPROF_PORT=6060
CLIENT_PORT=3000

REACT_APP_BACKEND=https://localhost:4000/v1
API_WEB_FRONTEND_ADDRESS=https://localhost:3000

DB_URL=postgres://postgres:postgres@db:5432/postgres?sslmode=disable
